<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HostelApp.Model.Faculty">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Faculty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelApp.Model.Group">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAIAAEEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelApp.Model.Hostel">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Hostel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelApp.Model.Occupation">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAQAAAAAAAABAAAAAAAAAAAAAgAAAABAABAAA=</HashCode>
      <FileName>Model\Occupation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelApp.Model.Order">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAQgAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelApp.Model.Payment">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAEAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelApp.Model.Person">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAECAQAAACAAAABAQAAAAAAAAAAAAAAABAAAAAAg=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelApp.Model.Room">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAEAAAAACAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Model\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelApp.Model.Student">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAEAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelApp.Model.User">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelApp.Model.HostelModelContainer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACBAAIAAAAAAFgAACAAAAAAIEAAAAIA=</HashCode>
      <FileName>Model\HostelModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelApp.Service.DataService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HostelApp.Service.DataService.StudentOccupation">
        <TypeIdentifier>
          <NewMemberFileName>Service\DataService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HostelApp.Service.DataService.StudentRecord">
        <TypeIdentifier>
          <NewMemberFileName>Service\DataService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HostelApp.Service.DataService.RoomRecord">
        <TypeIdentifier>
          <NewMemberFileName>Service\DataService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAEAAAAACACAAAAACAAAAAAAAAAQAAAABQAAkAAAI=</HashCode>
      <FileName>Service\DataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>